.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    border-radius: 10px;
    height: 300px;
  }
  /* ===============================*/
  

  .container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    margin: 10px;
  }
  
  .box:nth-child(1) {
    grid-column: 1 / 5; 
    grid-row: 1;
    background-color: black;
    color: antiquewhite;
  }
  .box:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  .box:nth-child(3) {
    grid-column: 3;
    grid-row: 2 / 4;
  }
  .box:nth-child(4) {
    grid-column: 4;
    grid-row: 2 / 4;
  }
/* ===============================*/


  @media (min-width: 1024px) {
    .box:nth-child(1) {
        font-size: 36px;
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    .box:nth-child(1) {
        font-size: 28px;
    }
  }

  @media (max-width: 767px) {
    .box:nth-child(1) {
        font-size: 20px;
    }
  }
